use_upwindTVD=.false.#useupwindbiasedTVDslopeforPPM(neednguard
plot_var_1="dens"
cfl=0.8
checkpointFileIntervalStep=0
jGridSize=480
use_avisc=.false.#useartificialviscosity(originallyforPPM)
RiemannSolver="Roe"#Roe,HLL,HLLC,LLF,Marquina
sim_uRight=0.
sim_rhoRight=0.125
plotfileMetadataDP=.true.
plot_var_3="temp"
entropy=.false.#EntropyfixfortheRoesolver
kGridSize=1
jProcs=2
xmin=0.
shockDetect=.false.#ShockDetectfornumericalstability
plotfileNumber=0
ymin=0.
plotfileIntervalTime=0
ymax=1.
basenm="error_70_6_20_262"
sim_xangle=45.
sim_pRight=0.1
eintSwitch=1.e-4
use_steepening=.false.#usecontactsteepening(originallyforPPM)
nstepTotalSTS=5
kProcs=1
yl_boundary_type="outflow"
iProcs=4#numberorprocsintheidirection
nend=169
plot_var_2="pres"
nuSTS=0.2
plotfileIntervalStep=1
LimitedSlopeBeta=1.#Slopeparameterforthe"limited"slopebyToro
hy_fPresInMomFlux=1.0#Partofpressuregradientterminmomentumequationtoincludeinmomentumfluxes
checkpointFileNumber=70
useSTS=.false.
plotfileGridQuantityDP=.true.
iGridSize=480#definedasnxb*iprocs
sim_yangle=45.
xr_boundary_type="outflow"
restart=.true.
sim_rhoLeft=1.
sim_uLeft=0.
sim_posn=1.0
geometry=cartesian
tmax=10000000
xl_boundary_type="outflow"
slopeLimiter="mc"#Slopelimiters(minmod,mc,vanLeer,hybrid,limited)
order=2#Interpolationorder(first/second/third/fifthorder)
ignoreForcedPlot=.true.
checkpointFileIntervalTime=0
use_flattening=.false.#useflattening(dissipative)(originallyforPPM)
yr_boundary_type="outflow"
xmax=1.
sim_pLeft=1.
log_file="sod.log"
run_comment="Sodproblem,diagonaldirection"
gamma=1.4
charLimiting=.true.#Characteristiclimitingvs.Primitivelimiting
